ENABLE_REST_API=

# Generate embeddings
USE_UNSTRUCTURED_API=
UNSTRUCTURED_API_KEY=

# LLMs
TOGETHER_API_KEY=

# Discord
ENABLE_DISCORD_CLIENT=
DISCORD_BOT_TOKEN=

# iMessage
BLUEBUBBLES_URL=
BLUEBUBBLES_TOKEN=
IMESSAGE_PHONE_NUMBER=
